<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elmenus</groupId>
		<artifactId>BasketAPI</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>basket-api</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-api_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
